smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
#delay_warning_time = 4h
readme_directory = no
myhostname = sidekiq
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mynetworks = 172.17.0.0/24 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = all
myorigin = local
inet_protocols = all
default_transport = smtp
relay_transport = smtp
