server {
  listen 80;
  server_name _;
  root /data/app/public;

  passenger_enabled on;
  passenger_app_env development;

  access_log  /var/log/nginx/web.access.log combined;
  access_log  /dev/stdout combined;

  error_log   /var/log/nginx/web.error.log;
  error_log   /dev/stderr;

  add_header X-Hostname $hostname;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   html;
  }

  # deny access to .git directories
  #
  location ~ /\.git {
    deny all;
  }
}
